 # Version information for this restart file 
 # current date 2025-09-25 15:44:41.767
 # current working dir /Users/jdmusgraves/Downloads/local_shakedown_kit
 # Program compiled at                                       2025-01-01 12:26:53
 # Program compiled on                                                          
 # Program compiled for                                                    arm64
 # Source code revision number                                                  
 &GLOBAL
   PRINT_LEVEL LOW
   PROJECT_NAME "md_sp1"
   RUN_TYPE MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVT
     STEPS 200
     TIMESTEP  4.9999999999999994E-001
     STEP_START_VAL 200
     TIME_START_VAL  1.0000000000000007E+002
     ECONS_START_VAL -4.0853376506353143E+001
     TEMPERATURE  3.0000000000000000E+002
     &THERMOSTAT
       TYPE CSVR
       &CSVR
         TIMECON  9.9999999999999989E+002
         &THERMOSTAT_ENERGY
             3.1313304775057189E-004
         &END THERMOSTAT_ENERGY
         &RNG_INIT
 Wiener process for Thermostat # 1        1 F T F  -8.0566033402800982E-02        3852165551.0        1627740200.0         150782459.0         234447469.0        4034558150.0         140926431.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  5.7822431149997247E+000
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -4.0868064204559808E+001
         AVEKIN  1.4850247140937833E-002
         AVETEMP  7.8155526036689116E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  2.7641178452336677E+004
         AVECELL_A  3.0235618126170269E+001
         AVECELL_B  3.0235618126170269E+001
         AVECELL_C  3.0235618126170269E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS -2.5703399886694327E-002
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       FORMAT XMOL
       &EACH
         MD 5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES SILENT
       &EACH
         MD 5
       &END EACH
     &END VELOCITIES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       MAX_SCF 120
       EPS_SCF  9.9999999999999995E-007
       SCF_GUESS ATOMIC
       &OT T
         MINIMIZER DIIS
         LINESEARCH 2PNT
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
       EXTRAPOLATION ASPC
       EXTRAPOLATION_ORDER 3
     &END QS
     &MGRID
       CUTOFF  5.0000000000000000E+002
       REL_CUTOFF  6.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF  1.6000000000000000E+001
           TYPE DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL "PBE"
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A  1.6000000000000000E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  1.6000000000000000E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  1.6000000000000000E+001
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       As -2.0699021857658473E-001  4.0281286217716599E-003  5.9583032894381986E-002
       As  2.7065984014594888E+000  3.7283257235445938E-001  3.6128013760865239E-002
       Se  9.7434444820691757E-001  2.1553922915549748E+000 -1.1855152561746042E-001
       Se  1.4076697320940261E+000 -8.7251349339909456E-001  1.6454024574196053E+000
       Se  1.3683458052398716E+000 -9.1944577631319346E-001 -1.6176704604486445E+000
     &END COORD
     &VELOCITY
        -2.7317003974166648E-005 -9.3251089733715947E-005  3.4937284304705379E-006
         1.6669021538498977E-005  2.0160019286085087E-004 -1.2239861747566057E-005
        -5.9866892499127973E-005  4.2031785477869804E-005  9.8712480774224037E-006
         3.9691085417314440E-005 -2.5133105221318442E-005 -2.9312955244795483E-004
         3.0272509365807753E-005 -1.1969558143835045E-004  2.9155536677307565E-004
     &END VELOCITY
     &KIND "As"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE"
       &POTENTIAL
         2 3
           5.2000000000000002E-001 0
         3
           4.5554957000000001E-001 3  5.5206732699999996E+000  3.5122199999999999E-002 -1.0610823899999999E+000
                                                              -1.7711931999999999E+000  2.7397029499999999E+000
                                                                                       -2.1745717999999998E+000
           5.5460556999999999E-001 2  1.0217915600000000E+000  6.2920825999999996E-001
                                                              -7.4448924999999999E-001
           7.0368872000000005E-001 1  3.1479504000000003E-001
         # Potential name: GTH-PBE for element symbol: AS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND "Se"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE"
       &POTENTIAL
         2 4
           5.1000000000000001E-001 0
         3
           4.3246004999999998E-001 3  6.5181098999999998E+000 -2.2271638999999999E-001 -1.1961289900000001E+000
                                                              -1.6579783299999999E+000  3.0883917799999998E+000
                                                                                       -2.4513349799999999E+000
           4.7049162000000000E-001 2  2.2812622299999998E+000  3.6533528999999998E-001
                                                              -4.3227054999999998E-001
           6.2560033999999998E-001 1  4.3979948000000002E-001
         # Potential name: GTH-PBE for element symbol: SE
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME inputs/as2se3_cluster.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 5
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
