 # Version information for this restart file 
 # current date 2025-09-26 10:38:43.066
 # current working dir /Users/jdmusgraves/Downloads/local_shakedown_kit
 # Program compiled at                                       2025-01-01 12:26:53
 # Program compiled on                                                          
 # Program compiled for                                                    arm64
 # Source code revision number                                                  
 &GLOBAL
   PRINT_LEVEL LOW
   PROJECT_NAME "md_smoke_compat"
   RUN_TYPE MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE NVT
     STEPS 200
     TIMESTEP  4.9999999999999994E-001
     STEP_START_VAL 180
     TIME_START_VAL  9.0000000000000071E+001
     ECONS_START_VAL -4.0853376506353136E+001
     TEMPERATURE  3.0000000000000000E+002
     &THERMOSTAT
       TYPE CSVR
       &CSVR
         TIMECON  9.9999999999999989E+002
         &THERMOSTAT_ENERGY
            -1.0105225913577265E-004
         &END THERMOSTAT_ENERGY
         &RNG_INIT
 Wiener process for Thermostat # 1        1 F T F  -4.5856751354732000E-01        1550808321.0        1007848525.0         763069768.0        2933211833.0         187374520.0        3869515116.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES T
       &RESTART_AVERAGES
         ITIMES_START 1
         AVECPU  5.8826372722222233E+000
         AVEHUGONIOT  0.0000000000000000E+000
         AVETEMP_BARO  0.0000000000000000E+000
         AVEPOT -4.0867533946715803E+001
         AVEKIN  1.4342311126955528E-002
         AVETEMP  7.5482304103814238E+002
         AVEKIN_QM  0.0000000000000000E+000
         AVETEMP_QM  0.0000000000000000E+000
         AVEVOL  2.7641178452336673E+004
         AVECELL_A  3.0235618126170269E+001
         AVECELL_B  3.0235618126170269E+001
         AVECELL_C  3.0235618126170269E+001
         AVEALPHA  9.0000000000000000E+001
         AVEBETA  9.0000000000000000E+001
         AVEGAMMA  9.0000000000000000E+001
         AVE_ECONS -2.2953543448506260E-002
         AVE_PRESS  0.0000000000000000E+000
         AVE_PXX  0.0000000000000000E+000
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &PRINT
     &TRAJECTORY SILENT
       FILENAME md_smoke_compat-pos-1.xyz
       FORMAT XMOL
       &EACH
         MD 5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES SILENT
       FILENAME md_smoke_compat-vel-1.xyz
       &EACH
         MD 5
       &END EACH
     &END VELOCITIES
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     &SCF
       MAX_SCF 120
       EPS_SCF  9.9999999999999995E-007
       SCF_GUESS ATOMIC
       &OT T
         MINIMIZER DIIS
         LINESEARCH 2PNT
         PRECONDITIONER FULL_SINGLE_INVERSE
       &END OT
     &END SCF
     &QS
       EPS_DEFAULT  9.9999999999999998E-013
       EXTRAPOLATION ASPC
       EXTRAPOLATION_ORDER 3
     &END QS
     &MGRID
       CUTOFF  5.0000000000000000E+002
       REL_CUTOFF  6.0000000000000000E+001
     &END MGRID
     &XC
       DENSITY_CUTOFF  1.0000000000000000E-010
       GRADIENT_CUTOFF  1.0000000000000000E-010
       TAU_CUTOFF  1.0000000000000000E-010
       &XC_FUNCTIONAL NO_SHORTCUT
         &PBE T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF  1.6000000000000000E+001
           TYPE DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL "PBE"
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A  1.6000000000000000E+001  0.0000000000000000E+000  0.0000000000000000E+000
       B  0.0000000000000000E+000  1.6000000000000000E+001  0.0000000000000000E+000
       C  0.0000000000000000E+000  0.0000000000000000E+000  1.6000000000000000E+001
       MULTIPLE_UNIT_CELL 1 1 1
     &END CELL
     &COORD
       As -1.9894044819234721E-001  2.3402476675994953E-002  5.6176819259623520E-002
       As  2.7001314773152112E+000  3.2835107811760189E-001  3.5441434626072021E-002
       Se  9.8843040129855464E-001  2.1473675818560816E+000 -1.1918690831590537E-001
       Se  1.3986514588856493E+000 -8.6736634483315589E-001  1.7164167965088089E+000
       Se  1.3617776921874010E+000 -8.9274729375014306E-001 -1.6841656079481324E+000
     &END COORD
     &VELOCITY
        -4.7965687707943292E-005 -8.1238201527353857E-005  2.6694457065512285E-005
         4.3635196909874526E-005  2.0447962627797930E-004  1.7579587824031501E-005
        -6.9729363656546251E-005  3.0738133551210776E-005 -4.2759746972021929E-006
         4.3510484858380342E-005 -2.3522041969202130E-005 -3.4800816761880200E-004
         3.0320531698083468E-005 -1.2414501439773310E-004  3.1027244098063238E-004
     &END VELOCITY
     &KIND "As"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE"
       &POTENTIAL
         2 3
           5.2000000000000002E-001 0
         3
           4.5554957000000001E-001 3  5.5206732699999996E+000  3.5122199999999999E-002 -1.0610823899999999E+000
                                                              -1.7711931999999999E+000  2.7397029499999999E+000
                                                                                       -2.1745717999999998E+000
           5.5460556999999999E-001 2  1.0217915600000000E+000  6.2920825999999996E-001
                                                              -7.4448924999999999E-001
           7.0368872000000005E-001 1  3.1479504000000003E-001
         # Potential name: GTH-PBE for element symbol: AS
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND "Se"
       BASIS_SET "DZVP-MOLOPT-SR-GTH"
       POTENTIAL "GTH-PBE"
       &POTENTIAL
         2 4
           5.1000000000000001E-001 0
         3
           4.3246004999999998E-001 3  6.5181098999999998E+000 -2.2271638999999999E-001 -1.1961289900000001E+000
                                                              -1.6579783299999999E+000  3.0883917799999998E+000
                                                                                       -2.4513349799999999E+000
           4.7049162000000000E-001 2  2.2812622299999998E+000  3.6533528999999998E-001
                                                              -4.3227054999999998E-001
           6.2560033999999998E-001 1  4.3979948000000002E-001
         # Potential name: GTH-PBE for element symbol: SE
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME inputs/as2se3_cluster.xyz
       COORD_FILE_FORMAT XYZ
       NUMBER_OF_ATOMS 5
       MULTIPLE_UNIT_CELL 1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
